* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
  color: @text-color;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.8rem;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: @text-color;
}
a {
  font-family: "Open Sans", sans-serif;
  color: @text-color;
}
img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
