.home__header {
  margin: 115px 0 0;

  .cta__content {
    margin: 0 10%;

    .cta__title {
      text-align: center;
      font-size: 3.5rem;
      line-height: 1.5;
    }

    .cta__text {
      margin-top: 27px;
      font-size: 2.2rem;
      line-height: 1.55;
      text-align: center;
    }

    .cta__btn {
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.7rem;
      font-weight: 700;
      margin: 43px 10% 0;
      width: 80%;
      height: 56px;
      border-radius: 30px;
      background: @cta-btn;
      border: 1px solid @cta-btn;

      &:hover {
        background: @cta-hover-bg;
        border: 1px solid @cta-hover-bdr;
      }
    }
  }

  .cta__img {
    margin: 75px 10% 0;
  }
}
