.flex(@justify: center, @align: center, @wrap: wrap, @direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-flow: @wrap @direction;
}

.border() {
  border: 1px solid red;
}
