.navbar {
  margin: 35px 4% 0;
  display: flex;
  justify-content: space-between;

  .huddle-logo {
    margin-top: 3px;
    width: 30.5%;
  }

  .navbar-btn {
    background: white;
    border: 1px solid white;
    color: black;
    border-radius: 50px;
    width: 136px;
    height: 32px;
    text-align: center;
    padding-top: 8px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    -webkit-box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.82);
    -moz-box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.82);
    box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.82);

    &:hover {
      border: 1px solid black;
    }
  }
}
