// =============================== Color Assignments

// =============================== Colors
// All color names come from http://chir.ag/projects/name-that-color/#FFFFFF
@french-pass: #b3eeff;
@daintree: #00252e;
@regent-gray: #808d99;
@hot-pink: #ff52bf;

// =============================== Media queries
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";
